//---------------------------------------------------------------------------
#ifndef _KSD_DimensionH_
#define _KSD_DimensionH_
//---------------------------------------------------------------------------
namespace ksd {
//---------------------------------------------------------------------------
struct Dimension {
    Dimension(int width, int height) { Width = width; Height = height; }
    Dimension() { Width = Height = 0; };

    int Width, Height;
};
//---------------------------------------------------------------------------
}; // namespace ksd
//---------------------------------------------------------------------------
#endif
 

